<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="API Polymer chula para el proyecto">

    <link rel="manifest" href="/manifest.json">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html"> -->
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/src/page-not-found/page-not-found.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/crear-usuario/crear-usuario.html">
    <link rel="import" href="/src/visor-movimientos/visor-movimientos.html">
    <link rel="import" href="/src/crear-movimiento/crear-movimiento.html">

        <style>
      .test {
          color: black;
      }
    </style>

  </head>
  <body class="test">
    <!-- <frontproyecto-app first_name="Pepe" last_name="Garcia" age="21"></frontproyecto-app> -->
    <!-- <visor-usuario id="241"></visor-usuario> -->
    <!-- <login-usuario></login-usuario> -->
    <!-- <page-not-found></page-not-found> -->
    <!-- <h1>Bienvenido a su banco</h1> -->

    <!-- <emisor-evento></emisor-evento> -->
    <!-- <gestor-evento></gestor-evento> -->
    <!-- <test-iron-pages></test-iron-pages> -->


    <app-router>
        <app-route path="/"></app-route>
        <app-route path="/boot" import="/src/frontproyecto-app/frontproyecto-app.html"></app-route>
        <app-route path="/index" import="/src/visor-inicio/visor-inicio.html"></app-route>
        <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
        <app-route path="/logout/:id" import="/src/logout-usuario/logout-usuario.html"></app-route>
        <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
        <app-route path="/user/:id/accounts" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
        <app-route path="/user/:id/newaccount" import="/src/crear-cuenta/crear-cuenta.html"></app-route>
        <app-route path="/user/:id/accounts/:idAccount/movements" import="/src/visor-movimientos/visor-movimientos.html"></app-route>
        <app-route path="/user/:id/accounts/:idAccount/newmovement" import="/src/crear-movimiento/crear-movimiento.html"></app-route>
        <app-route path="/user/:id/createaccount" import="/src/visor-crearcuenta/visor-crearcuenta.html"></app-route>
        <app-route path="/createuser" import="/src/crear-usuario/crear-usuario.html"></app-route>
        <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
        <app-route path="/test" import="/src/test-iron-pages/test-iron-pages.html"></app-route>
    </app-router>
    <!-- h3>Esto no es Polymer</h3> -->
  </body>
</html>
